{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@govtechsg/sgds": "^2.0.0",
    "@govtechsg/sgds-masthead-react": "^0.0.11",
    "@govtechsg/sgds-react": "^2.0.0",
    "@mdx-js/loader": "^2.1.1",
    "@next/mdx": "^12.1.6",
    "bootstrap-icons": "^1.8.1",
    "next": "^12.3.1",
    "next-auth": "^4.3.1",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.0.0",
    "react": "^18.0.0",
    "react-bootstrap": "^2.2.2",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "typescript": "4.6.3"
  }
}
